[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/sebgr273)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\0!\0\0\ap\0\0\x4\x8d\0\0\x3\xc2\0\0\0!\0\0\an\0\0\x4\x8b\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(941 1059)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///tmp/mozilla_sebgr2730/hEWO3wZwJ3HuT30Qs4QirDs5VA2W2EkDccj3qU7zzqI.gif
times=0
